<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ball.css">

    <title>Ball</title>
</head>
<body>
    <div class="background">
        <div class="wave-center">
        <div class="loading">
            <span id="wave_1"></span>
            <span id="wave_2"></span>
            <span id="wave_3"></span>
            <span id="wave_4"></span>
            <span id="wave_5"></span>
        </div>
        </div>
    </div>
    <div class="ball"></div>
    <script src="ball.js"></script>
    <div class="wrapper">
        <div class="container1 center">
            <div class="border">
                <div id="cube">
                    <div class="cube-side" id="front"><p>Creating a digital footprint for 100s of businesses globally</p></div>
                    <div class="cube-side" id="back"><p>Creating a digital footprint for 100s of businesses globally</p></div>
                    <div class="cube-side" id="top">top</div>
                    <div class="cube-side" id="bottom">bottom</div>
                    <div class="cube-side" id="left"><img src="divami_logo.svg" alt="divami logo"></div>
                    <div class="cube-side" id="right"><img src="divami_logo.svg" alt="divami logo"></div>
                </div>
        </div>
        </div>
        <div class="container2 center">
            <div class="border">
                <div id="cube">
                    <div class="cube-side" id="front"><p>Creating a digital footprint for 100s of businesses globally</p></div>
                    <div class="cube-side" id="back"><p>Creating a digital footprint for 100s of businesses globally</p></div>
                    <div class="cube-side" id="top">top</div>
                    <div class="cube-side" id="bottom">bottom</div>
                    <div class="cube-side" id="left"><img src="divami_logo.svg" alt="divami logo"></div>
                    <div class="cube-side" id="right"><img src="divami_logo.svg" alt="divami logo"></div>
                </div>
        </div>
        </div>
        <div class="container3 center">
            <div class="border">
                <div id="cube">
                    <div class="cube-side" id="front"><p>Creating a digital footprint for 100s of businesses globally</p></div>
                    <div class="cube-side" id="back"><p>Creating a digital footprint for 100s of businesses globally</p></div>
                    <div class="cube-side" id="top">top</div>
                    <div class="cube-side" id="bottom">bottom</div>
                    <div class="cube-side" id="left"><img src="divami_logo.svg" alt="divami logo"></div>
                    <div class="cube-side" id="right"><img src="divami_logo.svg" alt="divami logo"></div>
                </div>
        </div>
        </div>
        <div class="container4 center">
            <div class="border">
                <div id="cube">
                    <div class="cube-side" id="front"><p>Creating a digital footprint for 100s of businesses globally</p></div>
                    <div class="cube-side" id="back"><p>Creating a digital footprint for 100s of businesses globally</p></div>
                    <div class="cube-side" id="top">top</div>
                    <div class="cube-side" id="bottom">bottom</div>
                    <div class="cube-side" id="left"><img src="divami_logo.svg" alt="divami logo"></div>
                    <div class="cube-side" id="right"><img src="divami_logo.svg" alt="divami logo"></div>
                </div>
        </div>
        </div>
     </div>
     <!-- <div class="cointainer">
        <div class="border">
          <div id="cube">
              <div class="cube-side" id="front"><p>Creating a digital footprint for 100s of businesses globally</p></div>
              <div class="cube-side" id="back"><p>Creating a digital footprint for 100s of businesses globally</p></div>
              <div class="cube-side" id="top">top</div>
              <div class="cube-side" id="bottom">bottom</div>
              <div class="cube-side" id="left"><img src="divami_logo.svg" alt="divami logo"></div>
              <div class="cube-side" id="right"><img src="divami_logo.svg" alt="divami logo"></div>
          </div>
       </div>
  </div> -->
</body>
</html>